spring.datasource.url=jdbc:mysql://localhost:3306/pf?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true?useSSL=false
spring.datasource.username=root
spring.datasource.password=oussama12
spring.jpa.generate-ddl=true
server.port=2020
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
webService.UseDefaultCredentials = true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.ldap.embedded.ldif=classpath:test-server.ldif
#spring.ldap.embedded.base-dn=dc=covproxym,dc=org
#spring.ldap.embedded.port=3060

#ldap.url=ldap://localhost:3060/dc=covproxym,dc=org

#Embedded Spring LDAP
#spring.ldap.embedded.credential.username= uid=admin
#spring.ldap.embedded.credential.password= secret
#spring.ldap.embedded.validation.enabled=false


