spring.datasource.url=jdbc:mysql://localhost:3306/pf?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true?useSSL=false
spring.datasource.username=root
spring.datasource.password=oussama12
spring.jpa.generate-ddl=true
server.port=3030
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
webService.UseDefaultCredentials = true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true